[tox]
envlist = py36, pep8, pylint, mypy
skip_missing_interpreters = true

[testenv]
deps =
	coverage
commands = 
	coverage run setup.py test
	coverage report
	coverage html

[testenv:pep8]
deps = flake8
commands = flake8 pindelays

[testenv:pylint]
deps = pylint
commands = pylint pindelays --rcfile=tox.ini

[testenv:mypy]
deps = mypy
commands = mypy -p pindelays --ignore-missing-imports

[flake8]
; E501 line too long (80 > 79 characters)
ignore = E501
show-source = True
exclude = .venv,.tox,dist,docs,*.egg
